[33mcommit 77b1e61a5358b6865abf4c112f18d731e87034f9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Jhonny <jhonnyimmbe@gmail.com>
Date:   Sat Mar 28 19:59:18 2020 -0300

    Create Mobile 1.1

[33mcommit 0fae7d27da89e013ce6f5ec015c871be1c0bfb82[m
Author: Jhonny <jhonnyimmbe@gmail.com>
Date:   Sat Mar 28 07:52:50 2020 -0300

    Create  Mobile

[33mcommit 40007c9f0d636fc811aff0c2f948d5ea27212bd7[m
Author: Jhonny <jhonnyimmbe@gmail.com>
Date:   Thu Mar 26 19:23:59 2020 -0300

    Front-End 1.1

[33mcommit 661a06475bd426c907d1a91ded1a8bf765dc9598[m
Author: Jhonny <jhonnyimmbe@gmail.com>
Date:   Thu Mar 26 19:02:29 2020 -0300

    Front-End 1.1

[33mcommit 71c414c1760584ba63a472a1b573a555608abf07[m
Author: Jhonny <jhonnyimmbe@gmail.com>
Date:   Wed Mar 25 23:02:03 2020 -0300

    Front-End 1.0

[33mcommit 998798e8d11489f7715395bbaf712d95352820fa[m
Author: Jhonny <jhonnyimmbe@gmail.com>
Date:   Tue Mar 24 18:54:04 2020 -0300

    base da aplicação

[33mcommit 9f4ae6ade0840265bb77cbfd9ca65a567027f941[m
Author: Jhonny <jhonnyimmbe@gmail.com>
Date:   Mon Mar 23 14:10:51 2020 -0300

    strart 1.0

[33mcommit 76afa5c9b894adcf0199b7499c7028ef0a06a24f[m
Author: Jhonny <jhonnyimmbe@gmail.com>
Date:   Mon Mar 23 09:31:33 2020 -0300

    Start
